[tox]
skipsdist = true
envlist =
    django,
    black

[testenv]
basepython = python3.9

[testenv:django]
deps = -rrequirements.txt
whitelist_externals = cp
commands =
    cp -n gdrive_to_commons/local_settings_sample.py gdrive_to_commons/local_settings.py
    python manage.py migrate --noinput
    python manage.py test --noinput

[testenv:black]
deps = black==23.3.0
commands = black --check .
